; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Phoebe Downloader"
#define MyAppVersion "2.1.0"
#define MyAppPublisher "LING Rube"
#define MyAppExeName "YouTubeDownloader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={{E66E1C40-7A04-4F8C-8F75-15CE849DC2A8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL=https://github.com/ling-gwdgw2/downloading-mp3-mp4
AppSupportURL=https://github.com/ling-gwdgw2/downloading-mp3-mp4/issues
AppUpdatesURL=https://github.com/ling-gwdgw2/downloading-mp3-mp4/releases

; Install to standard user programs directory (Microsoft Standard for User-level installs)
DefaultDirName={localappdata}\Programs\{#MyAppName}
DisableProgramGroupPage=yes
; "lowest" means it does not require Administrator privileges to install (standard user install)
PrivilegesRequired=lowest
OutputDir=installer_output
OutputBaseFilename=PhoebeDownloaderSetup
SetupIconFile=logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

; Enforce Windows 10 or newer (Since Python 3.9+ and modern yt-dlp drops Windows 7/8 support)
MinVersion=10.0

; Version metadata for Windows Add/Remove Programs panel
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription=Phoebe Video & Audio Downloader Installer

; 64-bit system requirements enforcement
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

; Automatically close running instances before installing to prevent file locking
CloseApplications=yes
CloseApplicationsFilter={#MyAppExeName}

; Uncomment this and configure in Inno Setup settings once you have a digital certificate
; SignTool=signtool sign /f mycert.pfx /p password /tr http://timestamp.digicert.com /td sha256 $f

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "license_agreement_en.txt"
Name: "thai"; MessagesFile: "compiler:Languages\Thai.isl"; LicenseFile: "license_agreement_th.txt"
Name: "lao"; MessagesFile: "compiler:Default.isl"; LicenseFile: "license_agreement_lo.txt"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\YouTubeDownloader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runasoriginaluser

[UninstallDelete]
; Completely clean up logs, configurations, and downloaded engine updates on uninstall
Type: filesandordirs; Name: "{app}"
