; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Phoebe Downloader"
#define MyAppVersion "1.4"
#define MyAppPublisher "LING Rube"
#define MyAppExeName "YouTubeDownloader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={{E66E1C40-7A04-4F8C-8F75-15CE849DC2A8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
; Install to user's Local AppData directory. 
; This avoids permission issues when writing downloaded videos to the application directory.
DefaultDirName={localappdata}\{#MyAppName}
DisableProgramGroupPage=yes
; "lowest" means it does not require Administrator privileges to install
PrivilegesRequired=lowest
OutputDir=installer_output
OutputBaseFilename=PhoebeDownloaderSetup
SetupIconFile=logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\YouTubeDownloader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
